<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="982-eS-zZy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restraunt-->
        <scene sceneID="RfN-OW-qwB">
            <objects>
                <tableViewController id="kAz-Pg-sIy" customClass="CategoryTableViewTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HWm-Ix-JJY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="CWZ-9L-E7M" style="IBUITableViewCellStyleDefault" id="3yC-nz-dWJ">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yC-nz-dWJ" id="d7M-SP-LaO">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CWZ-9L-E7M">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IWJ-CI-1u7" kind="show" destinationCreationSelector="showMenu:sender:" id="JwY-2Y-mfd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restraunt" id="lg1-Os-4jz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krJ-Kf-yzb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412.9770992366412" y="-185.21126760563382"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="5Sk-lQ-56M">
            <objects>
                <tableViewController id="IWJ-CI-1u7" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lRa-46-NrG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="zuD-DZ-NWq" detailTextLabel="1d4-5G-gLN" style="IBUITableViewCellStyleValue1" id="UAu-4H-fT1" customClass="MenuItemCell" customModule="OrderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAu-4H-fT1" id="SLv-Dk-ru1">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zuD-DZ-NWq">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1d4-5G-gLN">
                                            <rect key="frame" x="322" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w1K-xq-JBz" kind="show" destinationCreationSelector="showMenuItem:sender:" id="thl-Uk-fo1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" style="editor" id="Ofs-4H-S88"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULy-d3-dce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-185"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="5c6-dr-7mq">
            <objects>
                <viewController id="w1K-xq-JBz" customClass="MenuItemViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mU1-Zz-wzd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jK1-iM-G02">
                                <rect key="frame" x="15" y="170" width="363" height="584"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-Ya-lvh">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="363" height="211.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="213" id="bfe-7x-SyS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="350" verticalHuggingPriority="350" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-Vk-umD">
                                        <rect key="frame" x="0.0" y="223" width="363" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-5X-a0z">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8h-Fy-jcT">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="76.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmi-YU-DhV">
                                        <rect key="frame" x="0.0" y="253.33333333333329" width="363" height="276.66666666666674"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-1i-vmj">
                                        <rect key="frame" x="0.0" y="540" width="363" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="97w-Kc-7Uy"/>
                                            <constraint firstAttribute="height" constant="44" id="Nrz-hW-4MZ"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="tinted" title=" Add To Order" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonClicked:" destination="w1K-xq-JBz" eventType="touchUpInside" id="xv6-My-HHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3A9-1i-vmj" secondAttribute="trailing" id="5p9-Gr-6h1"/>
                                    <constraint firstItem="3A9-1i-vmj" firstAttribute="top" secondItem="hmi-YU-DhV" secondAttribute="bottom" constant="8" symbolic="YES" id="GUY-0y-Hu9"/>
                                    <constraint firstItem="3A9-1i-vmj" firstAttribute="leading" secondItem="jK1-iM-G02" secondAttribute="leading" id="P8a-6t-np2"/>
                                    <constraint firstAttribute="bottom" secondItem="3A9-1i-vmj" secondAttribute="bottom" id="nR6-rt-3Tq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icg-9T-yvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Icg-9T-yvn" firstAttribute="bottom" secondItem="jK1-iM-G02" secondAttribute="bottom" constant="15" id="2yA-55-Vij"/>
                            <constraint firstItem="jK1-iM-G02" firstAttribute="top" secondItem="Icg-9T-yvn" secondAttribute="top" constant="15" id="BGO-9y-ote"/>
                            <constraint firstItem="jK1-iM-G02" firstAttribute="leading" secondItem="Icg-9T-yvn" secondAttribute="leading" constant="15" id="Q8S-jJ-xtO"/>
                            <constraint firstItem="Icg-9T-yvn" firstAttribute="trailing" secondItem="jK1-iM-G02" secondAttribute="trailing" constant="15" id="u56-ge-hJ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="Wio-W3-Nvu"/>
                    <connections>
                        <outlet property="addToOrdelButton" destination="3A9-1i-vmj" id="w0j-tD-aOf"/>
                        <outlet property="detailTextLabel" destination="hmi-YU-DhV" id="DRU-2a-hFt"/>
                        <outlet property="imageView" destination="bJu-Ya-lvh" id="5K7-mI-chx"/>
                        <outlet property="nameLabel" destination="tmy-5X-a0z" id="wUB-oE-ZcC"/>
                        <outlet property="priceLabel" destination="e8h-Fy-jcT" id="exd-Ig-cmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9E-Rb-3FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078.6259541984732" y="-185.21126760563382"/>
        </scene>
        <!--Order-->
        <scene sceneID="lJs-ox-AmI">
            <objects>
                <tableViewController id="BYQ-6e-Ueo" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="if0-aR-NW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Order" textLabel="ogM-yP-tUq" detailTextLabel="qD1-GJ-Ncx" style="IBUITableViewCellStyleValue1" id="HWA-Rm-AI4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HWA-Rm-AI4" id="etY-sv-8FE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogM-yP-tUq">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qD1-GJ-Ncx">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYQ-6e-Ueo" id="6jS-Ac-g2g"/>
                            <outlet property="delegate" destination="BYQ-6e-Ueo" id="FeB-ov-nuR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="agl-A8-0F7">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="a26-1A-GQw">
                            <connections>
                                <segue destination="t7I-sT-8Uh" kind="showDetail" destinationCreationSelector="orderConfirm:" id="kIz-b7-LHT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCw-K4-Aj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5572519083969" y="470.42253521126764"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="fj6-1F-vo5">
            <objects>
                <viewController id="t7I-sT-8Uh" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LW-7c-ANI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-03-Szo">
                                <rect key="frame" x="15" y="296" width="363" height="230.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="200" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhI-wz-iJD">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="196.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3w-bv-pZ2">
                                        <rect key="frame" x="0.0" y="196.33333333333331" width="363" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <connections>
                                            <action selector="orderConfirmation:" destination="t7I-sT-8Uh" eventType="touchUpInside" id="6fX-Bx-qgb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2C-C8-whw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rT4-03-Szo" firstAttribute="leading" secondItem="d2C-C8-whw" secondAttribute="leading" constant="15" id="3Qu-og-Kkd"/>
                            <constraint firstItem="d2C-C8-whw" firstAttribute="bottom" secondItem="rT4-03-Szo" secondAttribute="bottom" constant="315.32999999999998" id="6or-Gt-Niw"/>
                            <constraint firstItem="d2C-C8-whw" firstAttribute="trailing" secondItem="rT4-03-Szo" secondAttribute="trailing" constant="15" id="QAM-ct-jEA"/>
                            <constraint firstItem="rT4-03-Szo" firstAttribute="top" secondItem="d2C-C8-whw" secondAttribute="top" constant="296" id="qsk-Yf-K8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okA-XH-Lm7"/>
                    <connections>
                        <outlet property="butt" destination="S3w-bv-pZ2" id="TDT-ag-7ww"/>
                        <outlet property="confirmationLabel" destination="VhI-wz-iJD" id="YCF-Nq-1CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNI-sl-a17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="470"/>
        </scene>
        <!--Order-->
        <scene sceneID="r4d-do-Yaq">
            <objects>
                <navigationController id="xdM-Wk-FKr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order" image="bag.fill" catalog="system" id="I9o-VT-PFU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pb-Dj-sxs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYQ-6e-Ueo" kind="relationship" relationship="rootViewController" id="TRZ-mC-L9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u44-mf-mw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.68702290076334" y="470.42253521126764"/>
        </scene>
        <!--Menu-->
        <scene sceneID="JiZ-6f-XVA">
            <objects>
                <navigationController id="rdR-Oo-LCC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="menucard" catalog="system" id="x3x-Ws-Hhr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xhY-Ya-wA9">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAz-Pg-sIy" kind="relationship" relationship="rootViewController" id="OZx-6e-kdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1n-SM-b5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507.63358778625951" y="-185.21126760563382"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TsY-rd-mHV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="982-eS-zZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6D-sQ-g9i">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdR-Oo-LCC" kind="relationship" relationship="viewControllers" id="AaF-Ih-gOv"/>
                        <segue destination="xdM-Wk-FKr" kind="relationship" relationship="viewControllers" id="HrJ-Dy-wAs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REL-EX-LqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.08396946564886" y="142.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="menucard" catalog="system" width="108" height="128"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
